# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03C
ro.build.display.id=JRO03C.I317MVLALJ2
ro.build.version.incremental=I317MVLALJ2
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Wed Oct  3 10:00:48 KST 2012
ro.build.date.utc=1349226048
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL152
ro.build.tags=release-keys
ro.product.model=SGH-I317M
ro.product.brand=samsung
ro.product.name=t0ltevl
ro.product.device=t0ltecan
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=CA
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t0ltecan
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=t0ltevl-user 4.1.1 JRO03C I317MVLALJ2 release-keys
ro.build.fingerprint=samsung/t0ltevl/t0ltecan:4.1.1/JRO03C/I317MVLALJ2:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=I317MVLALJ2
ro.build.hidden_ver=I317MVLALJ2
ro.build.changelist=262790
# end build properties
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=320
ro.lcd_min_brightness=20

ro.kernel.qemu=0

ro.tvout.enable=true
persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# System property ril adb log on
persist.radio.adb_log_on=1

# Display default confirmation when STK command has no alpha id.
persist.atel.noalpha.usrcnf=true

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.com.google.gmsversion=4.1_r2
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
